[uwsgi]

chdir = /home/pi/dev/PiTemp
module = app:app

master = true
processes = 1
threads = 2

uid = pi
gid = pi

socket = /tmp/pitemp.sock
chmod-socket = 664
vacuum = true

die-on-term = true

lazy-apps = true
